process.env.PORT = 5000;
JWT_ACESS_SECRET = jwt-secket-key
JWT_REFRESH_SECRET = jwt-refresh-secket-key
DATABASE_PUBLIC_URL = postgresql://postgres:JqqEQmfjxrnyqUrdBFHeAfQjMOEIxnOQ@junction.proxy.rlwy.net:40548/railway
SMTP_HOST = "smtp.yandex.ru"
SMTP_PORT = 465
SMTP_USER = timequesttechnologies@ya.ru
SMTP_PASSWORD = ytoeaszfwyapmskt
API_URL = http://localhost:3000
CLIENT_URL = https://yandex.ru

